server.port=8080
spring.datasource.url = jdbc:mysql://localhost:3306/ses
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false


# MQTT Broker configuration
mqtt.broker-url=tcp://192.168.1.162:1883
mqtt.client-id=client-pub
mqtt.username=mqtt-test
mqtt.password=mqtt-test
mqtt.default-topic=loadTopic
